# File: prod.yml

variables:
  environmentName: rundeck-staging
  rundeck_hosts: rundeck01.local
  rundeck_url: https://rundeck.staging.org
  rundeck_token: $(rundeck_staging_token)
  rundeck_hosts_user: rundeck
  rundeck_hosts_password: $(rundeck_staging_hosts_password)
