# File: prod.yml

variables:
  az_devops_environment: prod-rundeck
  environment: prod
  rundeck_hosts: rundeck-01.domain,rundeck-02.domain
  rundeck_url: https://rundeck.domain.org
  rundeck_token: $(rundeck_prod_token)
  rundeck_hosts_user: rundeck
  rundeck_hosts_password: $(rundeck_prod_hosts_password)
