[defaults]
inventory = /projects/example/inventory/ansible
host_key_checking = False
forks = 15
timeout = 30
callback_whitelist = profile_tasks, profile_roles, timer
deprecation_warnings = False

[ssh_connection]
ssh_args = -o UserKnownHostsFile=/dev/null -o ControlMaster=auto -o ControlPersist=120s
